public class Driver {
	
	public main(){

		Button button = new Button();

		Light red = new Light("Red");
		Light green = new Light("Green");
		Light blue = new Light("Blue");

		/** CHANGE: Registered Lights as observers.
		Reason: Observer pattern requires observers to subscribe to the subject. **/
		button.registerObserver(red);
		button.registerObserver(green);
		button.registerObserver(blue);

		/** CHANGE: Pressing the button, now automatically notifies all observers.
		Reason: Subject broadcasts event to every registered light. **/
		button.press();
	}
}
