/** CHANGE: Redid register.pseudo as the Controller.
Reason: MVC requires request handling and coordination to be separated from data storage and presentation. **/

public class RegisterController {

    public main() {

        username = $_POST["username"];
        pw1 = $_POST["password1"];
        pw2 = $_POST["password2"];

        UserModel model = new UserModel();
        RegisterView view = new RegisterView();

        if(pw1 != pw2 || !valid(username) || !valid(pw1)) {
            view.showError("Invalid registration information");
            return;
        }

        pwhash = hash(pw1);

        success = model.createUser(username, pwhash);

        if(success)
            view.showWelcome(username);
        else
            view.showError("Registration failed");
    }
}
