//  Modify this class so it uses the HDMIPlug's 
// digitalDisplay() implementation. Note that you 
// still must use a VidePlug (i.e., don't just replace
// plug with an HDMIPlug object.

public class VideoSocket {

	public main() {

		/** CHANGE: Use VideoPlug reference with HDMIPlugAdapter instead of directly using VGAPlug.
		Reason: VideoSocket must only use the VideoPlug interface, while the adapter redirects display() to HDMIPlug.digitalDisplay(). **/
		VideoPlug plug = new HDMIPlugAdapter(new HDMIPlug());

		plug.display(1024, 768);

		/** CHANGE: Pass the adapter object anywhere a VideoPlug is required.
		Reason: Confirms the HDMIPlug is being used through the VideoPlug interface, not directly. **/
		someOtherClass.plugDiagnostic(plug);
	}
}
